<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

.body{
    font-family: 'Times New Roman', Times, serif;
}
.profile-value{
    font-size: large;
    width: 400px ;
    height: 45px;
    border: none;
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 15px;
    font-weight: bold;
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
</style>
</head>
<body>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Trần Văn A</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile </h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Họ và Tên Đệm</label><input type="text" style=" height: 45px ; font-size: large; border: none;"  value="Tran Van"  readonly  ></div>
                    <div class="col-md-6"><label class="labels">Tên</label>
                        <input type="text"style=" height: 45px ; font-size: large; border:none "  value="A"  readonly></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Ngày sinh</label>
                        <br> <input type="text" class="profile-value" value="01/01/1999" readonly></div>
                    <div class="col-md-12"><label class="labels">CMND/CCCD</label>
                        <br> <input type="text" class="profile-value" value="123456123456"  readonly></div>
                    <div class="col-md-12"><label class="labels">Quê quán</label>
                        <br> <input type="text" class="profile-value" value="Việt Nam"  readonly></div>
                    <div class="col-md-12"><label class="labels">Địa chỉ</label>
                        <br><input type="text"  class="profile-value" value="Việt Nam"  readonly></div>
                    <div class="col-md-12"><label class="labels">Số điện thoại</label>
                        <br> <input type="text" class="profile-value"  value="0123456789"  readonly></div>
                    <div class="col-md-12"><label class="labels">Email ID</label>
                        <br><input type="text" class="profile-value" value="tranvana@gmail.com"  readonly></div>
                    
                    
                    
                </div>
                
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="col-md-12"><label class="labels">Phòng Ban</label>
                    <br> <input type="text" class="profile-value"  value="Phát triển phần mềm"  readonly></div>
                <div class="col-md-12"><label class="labels">Ví trị</label>
                    <br><input type="text" class="profile-value" value="Nhân viên"   readonly></div>

            </div>
        </div>
        <button class="btn btn-info" > Quay lại </button>
    </div>
</div>
</body>
</html>